<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("2000");
        
  });
  
});
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("2000");
        
  });
  
});
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("2000");
        
  });
  
});
</script>
<style> 
#panel,#panel2,#panel3, #flip,#flip2,#flip3 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel2,#panel3, #flip,#flip2,#flip3 {
  padding-top: 20px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel, #panel2,#panel3,{
  padding: 50px;
  display: none;
}

.topnav,li{

width:100%;
cursor:pointer;
display:inline !important;
text-decoration:none;
list-style-type:none;
}

body{


margin:0px;
}


p{

margin-top:40px;
color:000ffcb;

}
</style>
</head>
<body>
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <ul class="topnav">
<li id="flip">First Button</li>
<li id="flip2">Second Button</li>
<li id="flip3">Third Button</li>
</ul>
<div id="panel">Hi to Clario!</div>
<div id="panel2">welcome to Clario!</div>
<div id="panel3">Patients are Safe in Clario!</div>
<p class="000ffcb text-secondary" align="center">Welcome back to Drug Safety Measures from Clario...!</p>
</div>
</div>
<footer class="footer" align="center">
<p class="text-warning"><b>Clario WebApplication Portal &#169;2022-2025</b> </p>
<li ahref="www.linkedin.com">Linked-In</a></li>|
<li ahref="www.facebook.com">Facebook</a></li>|
<li ahref="www.google.com">Google</a></li>|
<li ahref="www.instagram.com">Instagram</a></li>|
<li ahref="www.twitter.com">Twitter</a></li>
</footer>
</body>



</html>
